<html>

	<head>
	<title>Menna's webpage</title>	
	
	<style type="text/css">
	
	.myselect {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  width: 100%;
	  max-width: 400px;
	  padding: 6px 12px;
	  border-radius: 4px;
	  border: 1px solid #cbd1d8;
	  font-size: 1rem;
	  line-height: 1.5;
	  background: #fff url(../img/down.svg) no-repeat center right 12px / 18px 18px;
	  transition: all .2s ease-in-out;
	}
	 
	/*IE*/
	.myselect::-ms-expand {
	  display: none;
	}
	 
	.myselect:focus {
	  outline: 0;
	  border-color: #7bbaff;
	  box-shadow: 0 0 0 3px rgba(0, 121, 250, .3);
	}
	
		</style>
	
	</head>
	
	<body>
	
	<select class="myselect">
  <option data-url="Helioplis.html.html">Helioplis</option>
  <option data-url="Qatameya.html">Qatameya</option>
  <option data-url="Masr-algdeda.html">Masr-algdeda</option>
  <option data-url="Dokki.html">Dokki</option>
 
	
	</select>
	
	<script type="text/javascript">
	
	const select = document.querySelector(".myselect");
	const options = document.querySelectorAll(".myselect option");
	 
	// 1
	select.addEventListener("change", function() {
	  const url = this.options[this.selectedIndex].dataset.url;
	  if(url) {
		location.href = url;
	  }
	});
	 
	// 2
	for(const option of options) {
	  const url = option.dataset.url;
	  if(location.href.includes(url)) {
		option.setAttribute("selected", "");
		break;
	  }
	}
	
	</script>
	
	</body>
	</html>
	



